BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2023  18:42:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO I2Csensor RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  I2Csensor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0060H     UNIT         ?PR?READTEMP?MAIN
            CODE    00EFH     002DH     UNIT         ?C?LIB_CODE
            CODE    011CH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    013CH     0020H     UNIT         ?PR?READ?MAIN
            CODE    015CH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    017CH     001FH     UNIT         ?PR?_WRITESTR?MAIN
            CODE    019BH     001DH     UNIT         ?PR?_SEND?MAIN
            CODE    01B8H     0014H     UNIT         ?PR?INITLCD?MAIN
            CODE    01CCH     0013H     UNIT         ?C_INITSEG
            CODE    01DFH     0011H     UNIT         ?PR?ACK?MAIN
            CODE    01F0H     000EH     UNIT         ?PR?INITSENSOR?MAIN
            CODE    01FEH     000AH     UNIT         ?PR?BUSY?MAIN
            CODE    0208H     0009H     UNIT         ?PR?START?MAIN
            CODE    0211H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    021AH     0009H     UNIT         ?PR?NACK?MAIN
            CODE    0223H     0009H     UNIT         ?PR?_WRITECMD?MAIN
            CODE    022CH     0009H     UNIT         ?PR?_WRITECHAR?MAIN



OVERLAY MAP OF MODULE:   I2Csensor (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  18:42:39  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?INITSENSOR?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?READTEMP?MAIN
  +--> ?PR?_WRITECMD?MAIN
  +--> ?PR?_WRITESTR?MAIN

?PR?INITLCD?MAIN               -----    -----
  +--> ?PR?_WRITECMD?MAIN

?PR?_WRITECMD?MAIN             -----    -----
  +--> ?PR?BUSY?MAIN

?PR?INITSENSOR?MAIN            -----    -----
  +--> ?PR?ACK?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?NACK?MAIN
  +--> ?PR?STOP?MAIN

?PR?ACK?MAIN                   -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_SEND?MAIN

?PR?READTEMP?MAIN              -----    -----
  +--> ?PR?ACK?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?NACK?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?READ?MAIN

?PR?_WRITESTR?MAIN             0018H    0003H
  +--> ?PR?_WRITECHAR?MAIN

?PR?_WRITECHAR?MAIN            -----    -----
  +--> ?PR?BUSY?MAIN



SYMBOL TABLE OF MODULE:  I2Csensor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0223H         PUBLIC        _writeCMD
  C:01B8H         PUBLIC        initLCD
  C:019BH         PUBLIC        _Send
  C:0208H         PUBLIC        Start
  C:021AH         PUBLIC        NACK
  D:0008H         PUBLIC        result
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  18:42:39  PAGE 3


  C:015CH         PUBLIC        main
  C:0211H         PUBLIC        Stop
  C:022CH         PUBLIC        _writeChar
  C:01F0H         PUBLIC        initSensor
  C:008FH         PUBLIC        readTemp
  D:0020H         PUBLIC        busyFlag
  C:01FEH         PUBLIC        busy
  C:01E7H         PUBLIC        ACK
  C:011CH         PUBLIC        _delay_ms
  B:00B0H.4       PUBLIC        SDA
  B:0020H.7       PUBLIC        busyFlag_7
  B:00B0H.3       PUBLIC        SCL
  C:017CH         PUBLIC        _writeStr
  C:013CH         PUBLIC        Read
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:011CH         LINE#         24
  C:011CH         LINE#         25
  C:011CH         LINE#         27
  C:0126H         LINE#         28
  C:013BH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          START
  C:0208H         LINE#         34
  C:0208H         LINE#         35
  C:0208H         LINE#         36
  C:020AH         LINE#         37
  C:020CH         LINE#         38
  C:020DH         LINE#         39
  C:020FH         LINE#         40
  C:0210H         LINE#         41
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0211H         LINE#         45
  C:0211H         LINE#         46
  C:0211H         LINE#         47
  C:0213H         LINE#         48
  C:0215H         LINE#         49
  C:0216H         LINE#         50
  C:0218H         LINE#         51
  C:0219H         LINE#         52
  -------         ENDPROC       STOP
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          ACK
  C:01E7H         LINE#         56
  C:01E7H         LINE#         57
  C:01E7H         LINE#         58
  C:01E9H         LINE#         59
  C:01EAH         LINE#         60
  C:01ECH         LINE#         61
  C:01EDH         LINE#         62
  C:01EFH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  18:42:39  PAGE 4


  -------         ENDPROC       ACK
  -------         PROC          NACK
  C:021AH         LINE#         67
  C:021AH         LINE#         68
  C:021AH         LINE#         69
  C:021CH         LINE#         70
  C:021DH         LINE#         71
  C:021FH         LINE#         72
  C:0220H         LINE#         73
  C:0222H         LINE#         74
  -------         ENDPROC       NACK
  -------         PROC          _SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:019BH         LINE#         78
  C:019BH         LINE#         79
  C:019BH         LINE#         82
  C:019DH         LINE#         83
  C:019FH         LINE#         84
  C:01A0H         LINE#         86
  C:01A4H         LINE#         87
  C:01A8H         LINE#         89
  C:01AAH         LINE#         91
  C:01AEH         LINE#         93
  C:01B0H         LINE#         94
  C:01B1H         LINE#         95
  C:01B5H         LINE#         97
  C:01B7H         LINE#         98
  -------         ENDPROC       _SEND
  -------         PROC          READ
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:013CH         LINE#         102
  C:013CH         LINE#         103
  C:013CH         LINE#         104
  C:013EH         LINE#         106
  C:0140H         LINE#         107
  C:0141H         LINE#         108
  C:0143H         LINE#         109
  C:0144H         LINE#         110
  C:0146H         LINE#         111
  C:0147H         LINE#         113
  C:014AH         LINE#         114
  C:014DH         LINE#         116
  C:0153H         LINE#         117
  C:0157H         LINE#         118
  C:015BH         LINE#         120
  C:015BH         LINE#         121
  -------         ENDPROC       READ
  -------         PROC          INITSENSOR
  C:01F0H         LINE#         127
  C:01F0H         LINE#         128
  C:01F0H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  18:42:39  PAGE 5


  C:01F0H         LINE#         130
  C:01F0H         LINE#         131
  C:01F3H         LINE#         132
  C:01F8H         LINE#         133
  C:01FBH         LINE#         134
  -------         ENDPROC       INITSENSOR
  -------         PROC          READTEMP
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:008FH         LINE#         139
  C:008FH         LINE#         140
  C:008FH         LINE#         143
  C:008FH         LINE#         144
  C:008FH         LINE#         145
  C:0092H         LINE#         146
  C:0097H         LINE#         147
  C:009AH         LINE#         148
  C:009DH         LINE#         150
  C:00A0H         LINE#         151
  C:00A5H         LINE#         152
  C:00A8H         LINE#         153
  C:00ABH         LINE#         154
  C:00AEH         LINE#         155
  C:00B1H         LINE#         157
  C:00B9H         LINE#         158
  C:00BCH         LINE#         159
  C:00C0H         LINE#         160
  C:00C2H         LINE#         162
  C:00C5H         LINE#         164
  C:00CEH         LINE#         165
  C:00DDH         LINE#         166
  C:00E8H         LINE#         167
  C:00EBH         LINE#         168
  C:00EEH         LINE#         169
  -------         ENDPROC       READTEMP
  -------         PROC          BUSY
  C:01FEH         LINE#         175
  C:01FEH         LINE#         176
  C:01FEH         LINE#         180
  C:01FEH         LINE#         181
  C:0204H         LINE#         182
  C:0207H         LINE#         183
  -------         ENDPROC       BUSY
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        cmd
  C:0223H         LINE#         187
  C:0223H         LINE#         188
  C:0223H         LINE#         191
  C:0226H         LINE#         192
  C:022BH         LINE#         193
  -------         ENDPROC       _WRITECMD
  -------         PROC          INITLCD
  C:01B8H         LINE#         197
  C:01B8H         LINE#         198
  C:01B8H         LINE#         199
  C:01BDH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  18:42:39  PAGE 6


  C:01C2H         LINE#         201
  C:01C7H         LINE#         202
  -------         ENDPROC       INITLCD
  -------         PROC          _WRITECHAR
  D:0007H         SYMBOL        ch
  C:022CH         LINE#         207
  C:022CH         LINE#         208
  C:022CH         LINE#         211
  C:022FH         LINE#         212
  C:0234H         LINE#         213
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _WRITESTR
  D:0018H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:017CH         LINE#         217
  C:0182H         LINE#         218
  C:0182H         LINE#         220
  C:0184H         LINE#         221
  C:019AH         LINE#         222
  -------         ENDPROC       _WRITESTR
  -------         PROC          MAIN
  C:015CH         LINE#         227
  C:015CH         LINE#         228
  C:015CH         LINE#         229
  C:015FH         LINE#         230
  C:0162H         LINE#         231
  C:0169H         LINE#         233
  C:0169H         LINE#         234
  C:016CH         LINE#         235
  C:0171H         LINE#         236
  C:017AH         LINE#         237
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:00EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=29.0 xdata=0 code=565
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
