BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2023  20:57:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO I2Csensor RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  I2Csensor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0060H     UNIT         ?PR?READTEMP?MAIN
            CODE    00EFH     002DH     UNIT         ?C?LIB_CODE
            CODE    011CH     0020H     UNIT         ?PR?READ?MAIN
            CODE    013CH     001FH     UNIT         ?PR?_WRITESTR?MAIN
            CODE    015BH     001DH     UNIT         ?PR?_SEND?MAIN
            CODE    0178H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0191H     0014H     UNIT         ?PR?INITLCD?MAIN
            CODE    01A5H     0013H     UNIT         ?C_INITSEG
            CODE    01B8H     0011H     UNIT         ?PR?ACK?MAIN
            CODE    01C9H     000EH     UNIT         ?PR?INITSENSOR?MAIN
            CODE    01D7H     000AH     UNIT         ?PR?BUSY?MAIN
            CODE    01E1H     0009H     UNIT         ?PR?START?MAIN
            CODE    01EAH     0009H     UNIT         ?PR?STOP?MAIN
            CODE    01F3H     0009H     UNIT         ?PR?NACK?MAIN
            CODE    01FCH     0009H     UNIT         ?PR?_WRITECMD?MAIN
            CODE    0205H     0009H     UNIT         ?PR?_WRITECHAR?MAIN



OVERLAY MAP OF MODULE:   I2Csensor (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  20:57:33  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?INITSENSOR?MAIN
  +--> ?PR?READTEMP?MAIN
  +--> ?PR?_WRITECMD?MAIN
  +--> ?PR?_WRITESTR?MAIN

?PR?INITLCD?MAIN               -----    -----
  +--> ?PR?_WRITECMD?MAIN

?PR?_WRITECMD?MAIN             -----    -----
  +--> ?PR?BUSY?MAIN

?PR?INITSENSOR?MAIN            -----    -----
  +--> ?PR?ACK?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?NACK?MAIN
  +--> ?PR?STOP?MAIN

?PR?ACK?MAIN                   -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_SEND?MAIN

?PR?READTEMP?MAIN              -----    -----
  +--> ?PR?ACK?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?NACK?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?READ?MAIN

?PR?_WRITESTR?MAIN             0018H    0003H
  +--> ?PR?_WRITECHAR?MAIN

?PR?_WRITECHAR?MAIN            -----    -----
  +--> ?PR?BUSY?MAIN



SYMBOL TABLE OF MODULE:  I2Csensor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:01FCH         PUBLIC        _writeCMD
  C:0191H         PUBLIC        initLCD
  C:015BH         PUBLIC        _Send
  C:01E1H         PUBLIC        Start
  C:01F3H         PUBLIC        NACK
  D:0008H         PUBLIC        result
  C:0178H         PUBLIC        main
  C:01EAH         PUBLIC        Stop
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  20:57:33  PAGE 3


  C:0205H         PUBLIC        _writeChar
  C:01C9H         PUBLIC        initSensor
  C:008FH         PUBLIC        readTemp
  D:0020H         PUBLIC        busyFlag
  C:01D7H         PUBLIC        busy
  C:01C0H         PUBLIC        ACK
  B:00B0H.4       PUBLIC        SDA
  B:0020H.7       PUBLIC        busyFlag_7
  B:00B0H.3       PUBLIC        SCL
  C:013CH         PUBLIC        _writeStr
  C:011CH         PUBLIC        Read
  -------         PROC          START
  C:01E1H         LINE#         24
  C:01E1H         LINE#         25
  C:01E1H         LINE#         26
  C:01E3H         LINE#         27
  C:01E5H         LINE#         28
  C:01E6H         LINE#         29
  C:01E8H         LINE#         30
  C:01E9H         LINE#         31
  -------         ENDPROC       START
  -------         PROC          STOP
  C:01EAH         LINE#         35
  C:01EAH         LINE#         36
  C:01EAH         LINE#         37
  C:01ECH         LINE#         38
  C:01EEH         LINE#         39
  C:01EFH         LINE#         40
  C:01F1H         LINE#         41
  C:01F2H         LINE#         42
  -------         ENDPROC       STOP
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          ACK
  C:01C0H         LINE#         46
  C:01C0H         LINE#         47
  C:01C0H         LINE#         48
  C:01C2H         LINE#         49
  C:01C3H         LINE#         50
  C:01C5H         LINE#         51
  C:01C6H         LINE#         52
  C:01C8H         LINE#         53
  -------         ENDPROC       ACK
  -------         PROC          NACK
  C:01F3H         LINE#         57
  C:01F3H         LINE#         58
  C:01F3H         LINE#         59
  C:01F5H         LINE#         60
  C:01F6H         LINE#         61
  C:01F8H         LINE#         62
  C:01F9H         LINE#         63
  C:01FBH         LINE#         64
  -------         ENDPROC       NACK
  -------         PROC          _SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  20:57:33  PAGE 4


  -------         ENDDO         
  C:015BH         LINE#         68
  C:015BH         LINE#         69
  C:015BH         LINE#         72
  C:015DH         LINE#         73
  C:015FH         LINE#         74
  C:0160H         LINE#         76
  C:0164H         LINE#         77
  C:0168H         LINE#         79
  C:016AH         LINE#         81
  C:016EH         LINE#         83
  C:0170H         LINE#         84
  C:0171H         LINE#         85
  C:0175H         LINE#         87
  C:0177H         LINE#         88
  -------         ENDPROC       _SEND
  -------         PROC          READ
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:011CH         LINE#         92
  C:011CH         LINE#         93
  C:011CH         LINE#         94
  C:011EH         LINE#         96
  C:0120H         LINE#         97
  C:0121H         LINE#         98
  C:0123H         LINE#         99
  C:0124H         LINE#         100
  C:0126H         LINE#         101
  C:0127H         LINE#         103
  C:012AH         LINE#         104
  C:012DH         LINE#         106
  C:0133H         LINE#         107
  C:0137H         LINE#         108
  C:013BH         LINE#         110
  C:013BH         LINE#         111
  -------         ENDPROC       READ
  -------         PROC          INITSENSOR
  C:01C9H         LINE#         117
  C:01C9H         LINE#         118
  C:01C9H         LINE#         119
  C:01C9H         LINE#         120
  C:01C9H         LINE#         121
  C:01CCH         LINE#         122
  C:01D1H         LINE#         123
  C:01D4H         LINE#         124
  -------         ENDPROC       INITSENSOR
  -------         PROC          READTEMP
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:008FH         LINE#         129
  C:008FH         LINE#         130
  C:008FH         LINE#         133
  C:008FH         LINE#         134
  C:008FH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  20:57:33  PAGE 5


  C:0092H         LINE#         136
  C:0097H         LINE#         137
  C:009AH         LINE#         138
  C:009DH         LINE#         140
  C:00A0H         LINE#         141
  C:00A5H         LINE#         142
  C:00A8H         LINE#         143
  C:00ABH         LINE#         144
  C:00AEH         LINE#         145
  C:00B1H         LINE#         147
  C:00B9H         LINE#         148
  C:00BCH         LINE#         149
  C:00C0H         LINE#         150
  C:00C2H         LINE#         152
  C:00C5H         LINE#         154
  C:00CEH         LINE#         155
  C:00DDH         LINE#         156
  C:00E8H         LINE#         157
  C:00EBH         LINE#         158
  C:00EEH         LINE#         159
  -------         ENDPROC       READTEMP
  -------         PROC          BUSY
  C:01D7H         LINE#         165
  C:01D7H         LINE#         166
  C:01D7H         LINE#         170
  C:01D7H         LINE#         171
  C:01DDH         LINE#         172
  C:01E0H         LINE#         173
  -------         ENDPROC       BUSY
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        cmd
  C:01FCH         LINE#         177
  C:01FCH         LINE#         178
  C:01FCH         LINE#         181
  C:01FFH         LINE#         182
  C:0204H         LINE#         183
  -------         ENDPROC       _WRITECMD
  -------         PROC          INITLCD
  C:0191H         LINE#         187
  C:0191H         LINE#         188
  C:0191H         LINE#         189
  C:0196H         LINE#         190
  C:019BH         LINE#         191
  C:01A0H         LINE#         192
  -------         ENDPROC       INITLCD
  -------         PROC          _WRITECHAR
  D:0007H         SYMBOL        ch
  C:0205H         LINE#         197
  C:0205H         LINE#         198
  C:0205H         LINE#         201
  C:0208H         LINE#         202
  C:020DH         LINE#         203
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _WRITESTR
  D:0018H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  20:57:33  PAGE 6


  -------         ENDDO         
  C:013CH         LINE#         207
  C:0142H         LINE#         208
  C:0142H         LINE#         210
  C:0144H         LINE#         211
  C:015AH         LINE#         212
  -------         ENDPROC       _WRITESTR
  -------         PROC          MAIN
  C:0178H         LINE#         217
  C:0178H         LINE#         218
  C:0178H         LINE#         219
  C:017BH         LINE#         220
  C:017EH         LINE#         222
  C:017EH         LINE#         223
  C:0181H         LINE#         224
  C:0186H         LINE#         225
  C:018FH         LINE#         226
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:00EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=29.0 xdata=0 code=526
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
