BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2023  16:24:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO I2Csensor RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  I2Csensor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0060H     UNIT         ?PR?READTEMP?MAIN
            CODE    00EFH     0025H     UNIT         ?PR?_WRITESTR?MAIN
            CODE    0114H     0020H     UNIT         ?PR?READ?MAIN
            CODE    0134H     0020H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0154H     001DH     UNIT         ?PR?_SEND?MAIN
            CODE    0171H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    018AH     0019H     UNIT         ?C?LIB_CODE
            CODE    01A3H     0014H     UNIT         ?PR?INITLCD?MAIN
            CODE    01B7H     0013H     UNIT         ?C_INITSEG
            CODE    01CAH     0011H     UNIT         ?PR?ACK?MAIN
            CODE    01DBH     000FH     UNIT         ?PR?_WRITECMD?MAIN
            CODE    01EAH     000FH     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    01F9H     000EH     UNIT         ?PR?INITSENSOR?MAIN
            CODE    0207H     0009H     UNIT         ?PR?START?MAIN
            CODE    0210H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    0219H     0009H     UNIT         ?PR?NACK?MAIN



OVERLAY MAP OF MODULE:   I2Csensor (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  16:24:06  PAGE 2


?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?INITSENSOR?MAIN
  +--> ?PR?READTEMP?MAIN
  +--> ?PR?_WRITECMD?MAIN
  +--> ?PR?_WRITESTR?MAIN

?PR?INITLCD?MAIN               -----    -----
  +--> ?PR?_WRITECMD?MAIN

?PR?_WRITECMD?MAIN             -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?INITSENSOR?MAIN            -----    -----
  +--> ?PR?ACK?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?NACK?MAIN
  +--> ?PR?STOP?MAIN

?PR?ACK?MAIN                   -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_SEND?MAIN

?PR?READTEMP?MAIN              -----    -----
  +--> ?PR?ACK?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?NACK?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?READ?MAIN

?PR?_WRITESTR?MAIN             0018H    0003H
  +--> ?PR?_WRITEDATA?MAIN

?PR?_WRITEDATA?MAIN            -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  I2Csensor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01DBH         PUBLIC        _writeCMD
  C:01A3H         PUBLIC        initLCD
  C:0154H         PUBLIC        _Send
  C:0207H         PUBLIC        Start
  C:0219H         PUBLIC        NACK
  D:0008H         PUBLIC        result
  B:0090H.2       PUBLIC        RS
  C:0171H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  16:24:06  PAGE 3


  C:0210H         PUBLIC        Stop
  C:01EAH         PUBLIC        _writeData
  C:01F9H         PUBLIC        initSensor
  C:008FH         PUBLIC        readTemp
  B:0090H.3       PUBLIC        E
  C:01D2H         PUBLIC        ACK
  B:00B0H.4       PUBLIC        SDA
  B:00B0H.3       PUBLIC        SCL
  C:00EFH         PUBLIC        _writeStr
  C:0134H         PUBLIC        _msdelay
  C:0114H         PUBLIC        Read
  -------         PROC          START
  C:0207H         LINE#         20
  C:0207H         LINE#         21
  C:0207H         LINE#         22
  C:0209H         LINE#         23
  C:020BH         LINE#         24
  C:020CH         LINE#         25
  C:020EH         LINE#         26
  C:020FH         LINE#         27
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0210H         LINE#         31
  C:0210H         LINE#         32
  C:0210H         LINE#         33
  C:0212H         LINE#         34
  C:0214H         LINE#         35
  C:0215H         LINE#         36
  C:0217H         LINE#         37
  C:0218H         LINE#         38
  -------         ENDPROC       STOP
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          ACK
  C:01D2H         LINE#         42
  C:01D2H         LINE#         43
  C:01D2H         LINE#         44
  C:01D4H         LINE#         45
  C:01D5H         LINE#         46
  C:01D7H         LINE#         47
  C:01D8H         LINE#         48
  C:01DAH         LINE#         49
  -------         ENDPROC       ACK
  -------         PROC          NACK
  C:0219H         LINE#         53
  C:0219H         LINE#         54
  C:0219H         LINE#         55
  C:021BH         LINE#         56
  C:021CH         LINE#         57
  C:021EH         LINE#         58
  C:021FH         LINE#         59
  C:0221H         LINE#         60
  -------         ENDPROC       NACK
  -------         PROC          _SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  16:24:06  PAGE 4


  -------         ENDDO         
  C:0154H         LINE#         64
  C:0154H         LINE#         65
  C:0154H         LINE#         68
  C:0156H         LINE#         69
  C:0158H         LINE#         70
  C:0159H         LINE#         72
  C:015DH         LINE#         73
  C:0161H         LINE#         75
  C:0163H         LINE#         77
  C:0167H         LINE#         79
  C:0169H         LINE#         80
  C:016AH         LINE#         81
  C:016EH         LINE#         83
  C:0170H         LINE#         84
  -------         ENDPROC       _SEND
  -------         PROC          READ
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0114H         LINE#         88
  C:0114H         LINE#         89
  C:0114H         LINE#         90
  C:0116H         LINE#         91
  C:0118H         LINE#         93
  C:0119H         LINE#         94
  C:011BH         LINE#         95
  C:011CH         LINE#         96
  C:011EH         LINE#         97
  C:011FH         LINE#         99
  C:0122H         LINE#         100
  C:0125H         LINE#         102
  C:012BH         LINE#         103
  C:012FH         LINE#         104
  C:0133H         LINE#         106
  C:0133H         LINE#         107
  -------         ENDPROC       READ
  -------         PROC          INITSENSOR
  C:01F9H         LINE#         113
  C:01F9H         LINE#         114
  C:01F9H         LINE#         115
  C:01F9H         LINE#         116
  C:01F9H         LINE#         117
  C:01FCH         LINE#         118
  C:0201H         LINE#         119
  C:0204H         LINE#         120
  -------         ENDPROC       INITSENSOR
  -------         PROC          READTEMP
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:008FH         LINE#         125
  C:008FH         LINE#         126
  C:008FH         LINE#         129
  C:008FH         LINE#         130
  C:008FH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  16:24:06  PAGE 5


  C:0092H         LINE#         132
  C:0097H         LINE#         133
  C:009AH         LINE#         134
  C:009DH         LINE#         136
  C:00A0H         LINE#         137
  C:00A5H         LINE#         138
  C:00A8H         LINE#         139
  C:00ABH         LINE#         140
  C:00AEH         LINE#         141
  C:00B1H         LINE#         143
  C:00B9H         LINE#         144
  C:00BCH         LINE#         145
  C:00C0H         LINE#         146
  C:00C2H         LINE#         148
  C:00C5H         LINE#         150
  C:00CEH         LINE#         151
  C:00DDH         LINE#         152
  C:00E8H         LINE#         153
  C:00EBH         LINE#         154
  C:00EEH         LINE#         155
  -------         ENDPROC       READTEMP
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0134H         LINE#         161
  C:0134H         LINE#         162
  C:0134H         LINE#         164
  C:013EH         LINE#         165
  C:0153H         LINE#         166
  -------         ENDPROC       _MSDELAY
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        cmd
  C:01DBH         LINE#         170
  C:01DBH         LINE#         171
  C:01DBH         LINE#         172
  C:01DDH         LINE#         173
  C:01DFH         LINE#         174
  C:01E1H         LINE#         175
  C:01E3H         LINE#         176
  -------         ENDPROC       _WRITECMD
  -------         PROC          INITLCD
  C:01A3H         LINE#         181
  C:01A3H         LINE#         182
  C:01A3H         LINE#         183
  C:01A8H         LINE#         184
  C:01ADH         LINE#         185
  C:01B2H         LINE#         186
  -------         ENDPROC       INITLCD
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        Data
  C:01EAH         LINE#         191
  C:01EAH         LINE#         192
  C:01EAH         LINE#         193
  C:01ECH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  16:24:06  PAGE 6


  C:01EEH         LINE#         195
  C:01F0H         LINE#         196
  C:01F2H         LINE#         197
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITESTR
  D:0018H         SYMBOL        str
  C:00EFH         LINE#         202
  C:00F5H         LINE#         203
  C:00F5H         LINE#         204
  C:0100H         LINE#         205
  C:0113H         LINE#         206
  -------         ENDPROC       _WRITESTR
  -------         PROC          MAIN
  C:0171H         LINE#         211
  C:0171H         LINE#         212
  C:0171H         LINE#         213
  C:0174H         LINE#         214
  C:0177H         LINE#         216
  C:0177H         LINE#         217
  C:017AH         LINE#         218
  C:017FH         LINE#         219
  C:0188H         LINE#         220
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:018AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=28.0 xdata=0 code=546
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
